<header class="absolute inset-x-0 top-0 z-50">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 md:px-8" aria-label="Global">
    <div class="hidden md:flex md:flex-1">
      <.link navigate={~p"/"} class="-m-1.5 p-1.5">
        <span class="sr-only">Tiki</span>
        <div class="[mask-image:url('/images/logo.svg')] [mask-repeat:no-repeat] size-6 bg-primary" />
      </.link>
    </div>
    <div class="flex md:hidden">
      <.sheet>
        <.sheet_trigger target="sidebar-sheet">
          <button
            type="button"
            class="text-foreground -m-2.5 inline-flex items-center justify-center rounded-md p-2.5"
          >
            <span class="sr-only">
              {gettext("Open main menu")}
            </span>
            <svg
              class="size-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </button>
        </.sheet_trigger>
        <.sheet_content id="sidebar-sheet" side="left" class="w-full sm:w-72">
          <div class="flex items-center justify-between">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Tiki</span>
              <div class="[mask-image:url('/images/logo.svg')] [mask-repeat:no-repeat] min-w-8 size-8 bg-primary" />
            </a>
          </div>
          <div class="mt-6 flow-root">
            <div class="divide-border -my-6 divide-y">
              <div class="space-y-2 py-6">
                <.link
                  navigate={~p"/events"}
                  class="text-base/7 text-foreground -mx-3 block rounded-lg px-3 py-2 font-semibold hover:bg-accent"
                >
                  {gettext("Events")}
                </.link>
                <.link
                  navigate={~p"/about"}
                  class="text-base/7 text-foreground -mx-3 block rounded-lg px-3 py-2 font-semibold hover:bg-accent"
                >
                  {gettext("About")}
                </.link>
                <.link
                  navigate={~p"/admin"}
                  class="text-base/7 text-foreground -mx-3 block rounded-lg px-3 py-2 font-semibold hover:bg-accent"
                >
                  {gettext("Admin")}
                </.link>
              </div>
            </div>
          </div>
        </.sheet_content>
      </.sheet>
    </div>
    <div class="hidden md:flex md:gap-x-12">
      <.link navigate={~p"/events"} class="text-sm/6 text-foreground font-semibold">
        {gettext("Events")}
      </.link>
      <.link navigate={~p"/about"} class="text-sm/6 text-foreground font-semibold">
        {gettext("About")}
      </.link>
      <.link navigate={~p"/admin"} class="text-sm/6 text-foreground font-semibold">
        {gettext("Admin")}
      </.link>
    </div>
    <div class="flex flex-1 justify-end">
      <.link
        :if={!@current_user}
        navigate={~p"/account/log_in"}
        class="text-sm/6 text-foreground font-semibold"
      >
        {gettext("Log in")} <span aria-hidden="true">&rarr;</span>
      </.link>

      <.dropdown_menu :if={@current_user}>
        <.dropdown_menu_trigger>
          <button class="text-sm/6 text-foreground flex flex-row items-center font-semibold">
            <.icon name="hero-user-circle" class="mr-2 inline-block h-5 w-5" />
            {@current_user.full_name}
          </button>
        </.dropdown_menu_trigger>
        <.dropdown_menu_content side="bottom" align="end">
          <.menu class="w-[17rem] top-0 left-full z-40">
            <.link navigate={~p"/account/tickets"}>
              <.menu_item class="font-semibold hover:cursor-pointer">
                <span>{gettext("Your tickets")}</span>
              </.menu_item>
            </.link>

            <.menu_separator />
            <.link navigate={~p"/account"}>
              <.menu_item class="hover:cursor-pointer">
                <.icon name="hero-user" class="mr-2 h-4 w-4" />
                <span>{gettext("Account")}</span>
              </.menu_item>
            </.link>
            <.menu_separator />

            <.link href={~p"/account/log_out"} method="delete">
              <.menu_item class="hover:cursor-pointer">
                <.icon name="hero-arrow-left-end-on-rectangle" class="mr-2 h-4 w-4" />
                <span>{gettext("Log out")}</span>
              </.menu_item>
            </.link>
          </.menu>
        </.dropdown_menu_content>
      </.dropdown_menu>
    </div>
  </nav>
</header>
