<div class="my-8">
  <div class="mb-4 flex flex-row items-center justify-between">
    <div>
      <h2 class="mb-2 text-lg font-bold">
        <%= gettext("Tickets") %>
      </h2>
      <div class="text-muted-foreground text-sm">
        <%= gettext(
          "Manage the tickets for this event. Each ticket type needs to be assigned to a batch before they can be created."
        ) %>
      </div>
    </div>

    <div class="flex flex-row justify-end gap-2">
      <.link patch={~p"/admin/events/#{@event}/tickets/batches/new"}>
        <.button variant="secondary">
          <%= gettext("New batch") %>
        </.button>
      </.link>

      <.link patch={~p"/admin/events/#{@event}/tickets/types/new"}>
        <.button variant="secondary">
          <%= gettext("New ticket type") %>
        </.button>
      </.link>
    </div>
  </div>

  <div id="batch-root" class="mt-4 mb-4 flex flex-col gap-4" phx-hook="Sortable" data-batch="none">
    <.ticket_batch :for={batch <- @batches} batch={batch} />
  </div>
</div>
