<div>
  <.dialog id="purchase-modal" show on_cancel={JS.push("cancel", target: @myself)}>
    <div :if={@state == :timeout}>
      <.header>
        Tiden är slut.
        <:subtitle>
          Tyvärr tog tiden slut för din beställning, men du kan pröva att göra en ny.
        </:subtitle>
      </.header>
    </div>

    <div :if={@state == :purchased}>
      <.header>
        Färdigt
        <:subtitle>Ditt köp är färdigt, du kan se ditt kvitto nedan.</:subtitle>
      </.header>

      <div class="pt-4">
        <.ticket_summary tickets={@to_purchase} total_price={@total_price} />
      </div>
    </div>
    <div :if={@state == :purchase}>
      <.header>
        Betalning
        <:subtitle>Du har 1 minut på dig att genomföra ditt köp.</:subtitle>
      </.header>

      <div class="pt-4">
        <.ticket_summary tickets={@to_purchase} total_price={@total_price} />
      </div>

      <div>
        <span>Swish!</span>

        <%= raw(@swish_qr_code) %>
      </div>

      <form
        :if={@intent != nil}
        id="payment-form"
        phx-hook="InitCheckout"
        data-secret={@intent.client_secret}
        class="flex flex-col gap-4"
      >
        <div id="link-authentication-element">
          <!--Stripe.js injects the Link Authentication Element-->
        </div>
        <div id="payment-element">
          <!--Stripe.js injects the Payment Element-->
        </div>
        <button
          id="submit"
          class={[
            "phx-submit-loading:opacity-75 rounded-lg bg-foreground hover:bg-foreground/80 py-2 px-3",
            "text-sm font-semibold leading-6 text-white active:text-white/80",
            "self-end"
          ]}
        >
          <div class="spinner hidden" id="spinner"></div>
          <span id="button-text">
            Betala <%= @total_price %> kr
          </span>
        </button>
        <div id="payment-message" class="hidden"></div>
      </form>
    </div>
    <div :if={@state == :tickets}>
      <.header>
        <%= @title %>
        <:subtitle>
          <div>Köp biljetter till eventet här.</div>
        </:subtitle>
      </.header>

      <div :if={@error != nil} class="mt-3 text-red-700">
        <%= @error %>
      </div>

      <div class="flex flex-col gap-3 pt-4">
        <div :for={ticket_type <- @ticket_types} class="bg-accent overflow-hidden rounded-xl">
          <div :if={ticket_type.promo_code != nil}>
            <div class="bg-cyan-700 py-1 text-center text-sm text-cyan-100">
              <%= ticket_type.promo_code %>
            </div>
          </div>

          <div class="flex flex-row justify-between px-4 py-4">
            <div class="flex flex-col">
              <h3 class="pb-1 text-xl font-bold"><%= ticket_type.name %></h3>
              <div class="text-muted-foreground"><%= ticket_type.price %> kr</div>
            </div>

            <div class="flex flex-row items-center gap-2">
              <button
                :if={@counts[ticket_type.id] > 0}
                class="bg-background flex h-8 w-8 items-center justify-center rounded-full text-2xl shadow-md hover:bg-accent hover:cursor-pointer"
                phx-click={JS.push("dec", value: %{id: ticket_type.id})}
                phx-target={@myself}
              >
                <.icon name="hero-minus-mini" />
              </button>

              <div class="bg-accent flex h-10 w-8 items-center justify-center rounded-lg">
                <%= @counts[ticket_type.id] %>
              </div>

              <button
                :if={@counts[ticket_type.id] >= ticket_type.available}
                class="bg-accent flex h-8 w-8 items-center justify-center rounded-full text-2xl shadow-md"
                disabled
              >
                <.icon name="hero-plus-mini" />
              </button>

              <button
                :if={@counts[ticket_type.id] < ticket_type.available}
                class="bg-background flex h-8 w-8 items-center justify-center rounded-full text-2xl shadow-md hover:bg-accent hover:cursor-pointer"
                phx-click={JS.push("inc", value: %{id: ticket_type.id})}
                phx-target={@myself}
              >
                <.icon name="hero-plus-mini" />
              </button>
            </div>
          </div>

          <div
            :if={ticket_type.available <= 0}
            class="text-muted-foreground bg-accent py-1 text-center text-sm"
          >
            Biljetterna är slutsålda
          </div>
        </div>
      </div>

      <div class="flex flex-row justify-between pt-4">
        <.form
          for={%{}}
          as={:promo_form}
          phx-target={@myself}
          phx-change="update_promo"
          phx-submit="activate_promo"
          class="flex w-full flex-row justify-between"
        >
          <input
            type="text"
            name="code"
            placeholder="Ange rabattkod"
            value={@promo_code}
            class={[
              "block rounded-lg text-foreground focus:ring-0 sm:text-sm sm:leading-6",
              "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
              "border-zinc-300 focus:border-zinc-400"
            ]}
          />
          <.button :if={@promo_code != ""}>Aktivera</.button>
        </.form>
        <.button :if={@promo_code == ""} phx-click="submit" phx-target={@myself}>
          <span>Fortsätt</span>
        </.button>
      </div>
    </div>
  </.dialog>
</div>
