<div class="mb-2 flex flex-col gap-2">
  <div :if={@event.image_url != nil} class="pb-4">
    <img class="aspect-video w-full rounded-xl object-cover" src={@event.image_url} />
  </div>

  <div class="flex flex-row items-center justify-between">
    <div>
      <div class="text-muted-foreground">
        <%= Calendar.strftime(@event.event_date, "%d %B", month_names: &month_name/1) %>
      </div>
      <h1 class="text-3xl font-bold"><%= @event.name %></h1>
    </div>

    <.link patch={~p"/events/#{@event}/purchase"}>
      <.button>Köp biljetter</.button>
    </.link>
  </div>

  <div class="text-muted-foreground my-4 flex flex-col gap-1">
    <div class="inline-flex items-center gap-2">
      <.icon name="hero-calendar" />
      <%= Calendar.strftime(@event.event_date, "%Y-%m-%d vid %H:%M") %>
    </div>
    <div class="inline-flex items-center gap-2">
      <.icon name="hero-map-pin" />
      <%= @event.location %>
    </div>
  </div>
  <p class="-mt-8 whitespace-pre-wrap">
    <%= @event.description %>
  </p>
</div>

<div :if={@live_action == :purchase}>
  <.live_component
    module={TikiWeb.EventLive.PurchaseComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
    current_user={@current_user}
  />
</div>

<div class="bg-background fixed right-4 bottom-4 rounded-full border px-4 py-2 shadow-sm">
  <%= max(@online_count, 0) %> online
</div>
