<div class="flex flex-col gap-2 mb-2">
  <div :if={@event.image_url != nil} class="pb-4">
    <img class="object-cover w-full aspect-video rounded-xl" src={@event.image_url} />
  </div>

  <div class="flex flex-row justify-between items-center">
    <div>
      <div class="text-gray-500">
        <%= Calendar.strftime(@event.event_date, "%d %B", month_names: &month_name/1) %>
      </div>
      <h1 class="font-bold text-3xl"><%= @event.name %></h1>
    </div>

    <.link patch={~p"/events/#{@event}/purchase"}>
      <.button>Köp biljetter</.button>
    </.link>
  </div>

  <div class="flex flex-col my-4 text-gray-500 gap-1">
    <div class=" inline-flex items-center gap-2">
      <.icon name="hero-calendar" />
      <%= Calendar.strftime(@event.event_date, "%Y-%m-%d vid %H:%M") %>
    </div>
    <div class=" inline-flex items-center gap-2">
      <.icon name="hero-map-pin" />
      <%= @event.location %>
    </div>
  </div>
  <p class="whitespace-pre-wrap -mt-8">
    <%= @event.description %>
  </p>
</div>

<div :if={@live_action == :purchase}>
  <.live_component
    module={TikiWeb.EventLive.PurchaseComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
    current_user={@current_user}
  />
</div>

<div class="fixed right-4 bottom-4 border shadow-sm py-2 px-4 rounded-full bg-white">
  <%= max(@online_count, 0) %> online
</div>
