# THESE ARE USED FOR STRIPE INTEGRATION AND CAN BE FOUND IN STRIPE DASHBOARD
export STRIPE_API_KEY=sk_test_secretkey
export STRIPE_PUBLIC=pk_test_secretkey

# Webhook secret is used to verify the authenticity of the webhook request
# These can be found in the Stripe Dashboard by first creating a webhook endpoint
export STRIPE_WEBHOOK_SECRET=whsec_secretkey

# The following are used for OIDC authentication to logout.datasektionen.se
export OIDC_CLIENT_ID="semi-secret-client-id"
export OIDC_CLIENT_SECRET="very-very-secret-client-secret"

# Swish configuration
export SWISH_MERCHANT_NUMBER="123456789"
export SWISH_CALLBACK_URL="https://real-url.example.com/swish/callback"
