<h1 class="text-pretty text-foreground mt-2 max-w-3xl text-2xl font-semibold tracking-tight sm:text-4xl">
  {dgettext("terms", "Terms and Conditions")}
</h1>
<h2 class="text-xl/8 text-foreground mt-4">
  {dgettext("terms", "Konglig Datasektionen, updated %{date}",
    date: Date.from_iso8601!("2025-04-10") |> Tiki.Cldr.Date.to_string!()
  )}
</h2>

<div class="mx-auto mt-8 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-12">
  <div class="text-base/7 text-foreground max-w-2xl lg:col-span-12">
    <p class="mt-4">
      {dgettext(
        "terms",
        "These Purchase and Delivery Terms apply between the Computer Science Chapter at KTH (Konglig Datasektionen, org-id. 802412-7709), (hereinafter referred to as the \"Organizer\") and you (hereinafter referred to as the \"Customer\") who purchases tickets through Tiki (hereinafter referred to as \"The System\")."
      )}
    </p>
    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "General")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Organizer provides technical facilitation of tickets through The System and handles all matters related to this."
      )}
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Customer's Obligations")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "By purchasing a ticket from The System, the Customer agrees to these terms. The Customer is responsible for ensuring their ticket order is correct before completing an order. A ticket is only valid for the date specified on it. To ensure the Organizer can guarantee the delivery of orders, it is also the Customer's responsibility to provide correct details at the time of purchase."
      )}
    </p>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Organizer reserves the right to cancel purchases where false details have been provided by the Customer, or where the Customer attempts to bypass the terms that apply to the purchase. This applies, among other things, if the Customer purchases discounted tickets they are not eligible for or if the Customer resells tickets for the purpose of making a profit."
      )}
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Personal Data")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Customer's personal details will be handled in accordance with the Organizer's privacy policy"
      )} (<a
        href="https://styrdokument.datasektionen.se/pm/pm_informationshantering"
        class="font-semibold underline"
        target="_blank"
      >PM för informationshantering</a>).
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Payments")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "Payments for tickets are processed through our payment partners. The Organizer accepts the following methods of payment: Swish, and Stripe. Please refer to the terms and conditions of the respective payment partners. All prices listed on The System are in SEK (Swedish Krona) and are inclusive of VAT, unless stated otherwise. The Organizer reserves the right to adjust prices, VAT, printing errors, price mistakes, sold-out items, stock errors, and other changes. A ticket that has been paid for is not affected by any price adjustment, whether temporary or permanent, after the purchase."
      )}
    </p>
    <p class="mt-4">
      {dgettext(
        "terms",
        "Discount codes are only valid for ticket purchases for Customers for which the code was intended to be used by when issued by the Organizer. A discount code cannot be exchanged for cash. If a ticket purchased with a discount code is refunded, only the paid amount will be refunded, not the difference to the regular price."
      )}
    </p>
    <p class="mt-4">
      {dgettext(
        "terms",
        "Tickets are non-transferable and cannot be resold. Only the person whose name is on the ticket will be allowed entry to the event unless otherwise specified. Any unauthorized resale or transfer of tickets is prohibited and may result in the cancellation of the ticket. The Organizer reserves the right to refuse entry or remove any person from an event who is engaging in disruptive behavior or violating the event's rules and regulations."
      )}
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Right of Withdrawal and Open Purchase")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "A lost ticket will not be refunded, but the Customer can request that the Organizer resend the paid tickets by providing the reference number. The Act on Distance Contracts (Distansköplagen) does not apply to the purchase of event tickets, meaning the Customer is bound by their purchase once payment has been made."
      )}
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Cancelled Events and Refunds")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Customer is responsible for checking whether the event has been cancelled or rescheduled. If the event is cancelled, the Organizer is responsible for refunding all tickets. If the event is cancelled, any additional fees paid in connection with the purchase of the ticket will not be refunded. If an event is rescheduled or significantly altered, the Organizer will notify the Customer of the changes. In such cases, the Customer will have the option to request a refund for the changed event. Refunds are not provided for non-attendance for any other reason."
      )}
    </p>
    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Delivery")}
    </h3>
    <p class="mt-4">
      {dgettext("terms", "Tickets are delivered by email unless otherwise specified.")}
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Customer Service")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "If the Customer has any questions, problems, or wishes to contact the Organizer for any other reason, the Customer can reach the Organizer at tiki@datasektionen.se. If the matter concerns an already placed order, it may be necessary to have the purchase reference number, found on the receipt, available."
      )}
    </p>
    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Service Interruptions")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Organizer is not responsible for and will not compensate for damage caused by service interruptions, delays, outages, or other technical circumstances that prevent or hinder the use of the Organizer's system."
      )}
    </p>
    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Force Majeure")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Organizer is relieved from fulfilling its obligations under these terms in the event of changes in legislation, government actions, labor conflicts, fire, flood, war, terrorism, sabotage, major accidents, or similar events."
      )}
    </p>

    <h3 class="mt-8 text-xl font-semibold tracking-tight sm:text-2xl">
      {dgettext("terms", "Changes to these Terms")}
    </h3>
    <p class="mt-4">
      {dgettext(
        "terms",
        "The Organizer reserves the right to modify or update these Terms at any time. Any changes will be posted on this page, and the effective date will be updated accordingly. It is the Customer's responsibility to review these Terms regularly to stay informed of any updates."
      )}
    </p>
  </div>
</div>
